घर वाले शादी के  लिए दबाव बना रहे है?
तुम हो कैसे की इतने निजी मुद्दे पर बात भी कैसे कर ली
दुनिया में माँ बाप नहीं आते है क्या
अगर प्रेम भी पारिवारिक हो चूका है तो फिर तुम्हारे पास बचा क्या है
ये तो असभ्यता की बात है
ये माँ बाप कैसे है जो ऐसे बाटे करते है न हम सभ्य है न संस्कृत
बेटा   मां बाप से सलाह ले तो अलग बात ha
 तुम दबे हुए हो या तुम्हे संपत्ति का लालच होगा या दर और अज्ञान होगा 
शादी क लिए पूछ लेना अलग बात है और दबाव बनाना बिलकुल अलग बात है 
अगर आपके और आपकी संतान के रिश्ते सही है तो वो खुद आके ये बाटे पूछेंगे 
स्वततंतरा जीवन जियो और अपना ब्रांड ठीक रखो 
वो इस्सलिये बोल गए क्युकी उन्होंने ये काम दबाव में किया था 
लोग शादी में इतने सरे लोगो को बुला कैसे लेते है क्या दिखने बुलाते हो
उस मंच पे क्यों छाडे हो ऐसे कपडे क्यों पहने है क्यों कर रहे हो ये सब
अगर प्यार भी दुनिया में प्रदर्शित कर रहे तो बचा क्या है
शादी में प्रेम और अतिमयता है कहाँ ?
शाद्दी में लफंगे यार मजे लेते है क्युकी ये हक़ हमने दिया है उन्हें 
फेसबुक स्टेटस भी पूछता है की हम सिंगल है या मैरिड उसे ये हक़ किसने दे दिया 
माँ बाप को गौरव इसमें लेंगे की अब बच्चे स्वतन्त्र है उसमे खुद की प्रज्ञा है खुद का विवेक 
ऐसा लचर पचार नहीं जवान होने का मतलब समझो 
ये एक दिन की बात नहीं है 
आचार्य जी के पेरेंट्स ने कभी अनाप  शनाप बंधन नहीं दिए 


